<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuAddAssemblyPart"
        android:contentDescription="Add Assembly Part"
        android:onClick="enterAddAssemblyPart"
        android:title="Add Assembly Part"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>