<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuAddPurchasedPart"
        android:contentDescription="Add Purchased Part"
        android:onClick="enterAddPurchasedComponent"
        android:title="Add Purchased Part"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>