<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarPurchasedComponentsDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_dynamic_tertiary90"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewPurchasedComponentLeadTime"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="51dp"
            android:gravity="center_vertical"
            android:text="Lead Time Days"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPurchasedComponentVendor" />

        <EditText
            android:id="@+id/editTextViewPurchasedComponentVendor2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:gravity="center_vertical"
            android:inputType="text"
            android:text="Vendor"
            app:layout_constraintStart_toEndOf="@+id/textViewPurchasedComponentVendor"
            app:layout_constraintTop_toBottomOf="@+id/editTextViewPurchasedComponentLocation" />

        <TextView
            android:id="@+id/textViewPurchasedComponentVendor"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="50dp"
            android:gravity="center_vertical"
            android:text="Vendor"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPurchasedComponentLocation" />

        <EditText
            android:id="@+id/editTextViewPurchasedComponentLeadTime"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:gravity="center_vertical"
            android:inputType="number"
            android:text="Lead Time"
            app:layout_constraintStart_toEndOf="@+id/textViewPurchasedComponentLeadTime"
            app:layout_constraintTop_toBottomOf="@+id/editTextViewPurchasedComponentVendor2" />

        <TextView
            android:id="@+id/textViewPurchasedComponentLocation"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="50dp"
            android:gravity="center_vertical"
            android:text="Location"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPurchasedComponentQty" />

        <EditText
            android:id="@+id/editTextViewPurchasedComponentLocation"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:gravity="center_vertical"
            android:inputType="text"
            android:text="Location"
            app:layout_constraintStart_toEndOf="@+id/textViewPurchasedComponentLocation"
            app:layout_constraintTop_toBottomOf="@+id/editTextViewPurchasedComponentQuantity" />

        <TextView
            android:id="@+id/textViewPurchasedComponentQty"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="50dp"
            android:gravity="center_vertical"
            android:text="Quantity"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPurchasedComponentDescription" />

        <EditText
            android:id="@+id/editTextViewPurchasedComponentDescription2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="46dp"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:gravity="center_vertical"
            android:inputType="text"
            android:text="Description"
            app:layout_constraintStart_toEndOf="@+id/textViewPurchasedComponentDescription"
            app:layout_constraintTop_toBottomOf="@+id/editTextViewPurchasedComponentName" />

        <TextView
            android:id="@+id/textViewPurchasedComponentDescription"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="50dp"
            android:gravity="center_vertical"
            android:text="Description"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPurchasedComponentName" />

        <EditText
            android:id="@+id/editTextViewPurchasedComponentQuantity"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="71dp"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:gravity="center_vertical"
            android:inputType="number"
            android:text="Quantity"
            app:layout_constraintStart_toEndOf="@+id/textViewPurchasedComponentQty"
            app:layout_constraintTop_toBottomOf="@+id/editTextViewPurchasedComponentDescription2" />

        <TextView
            android:id="@+id/textViewPurchasedComponentName"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="75dp"
            android:gravity="center_vertical"
            android:text="Part Name"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextViewPurchasedComponentName"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="75dp"
            android:ems="10"
            android:gravity="center_vertical"
            android:inputType="text"
            android:text="Name"
            app:layout_constraintStart_toEndOf="@+id/textViewPurchasedComponentName"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>