<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/textViewPurchasedComponentPrice"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="225dp"
            android:gravity="center_vertical"
            android:text="Price"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextViewPurchasedComponentDescription2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="46dp"
            android:layout_marginTop="125dp"
            android:ems="10"
            android:gravity="center_vertical"
            android:inputType="text"
            android:text="Description"
            app:layout_constraintStart_toEndOf="@+id/textViewPurchasedComponentDescription"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewPurchasedComponentDescription"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="125dp"
            android:gravity="center_vertical"
            android:text="Description"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextViewPurchasedComponentPrice"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="46dp"
            android:layout_marginTop="225dp"
            android:ems="10"
            android:gravity="center_vertical"
            android:inputType="text"
            android:text="Price"
            app:layout_constraintStart_toEndOf="@+id/textViewPurchasedComponentDescription"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewPurchasedComponentName"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:gravity="center_vertical"
            android:text="Part Name"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextViewPurchasedComponentName"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:gravity="center_vertical"
            android:inputType="text"
            android:text="Name"
            app:layout_constraintStart_toEndOf="@+id/textViewPurchasedComponentName"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>